<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="portofolio.css">
        <script src="https://kit.fontawesome.com/3c3608d92c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <title>Website Portofolio</title>
    </head>
    <body>
        <header class="header">
                <a href="#" class="logo">Syafira Nurfauziyah</a>

                <i class="fa-solid fa-bars" id="menu-icon"></i> 

                <nav class="navbar">
                    <a href="#Home" class="active">Home</a>
                    <a href="#about-me">About Me</a>
                    <a href="#Education">Education</a>
                    <a href="#Portofolio">Portofolio & Skills</a>
                </nav>
        </header>

        <section class="Home" id="Home">
            <div class="Description">
                <h2>Hello!</h2> 
                <h2>My name is</h2> 
                <h1><span>Syafira Nurfauziyah</span></h1> <br>
                <p>Siswa SMK Telkom Purwokerto || X PPLG 3</p>
            
           
            <div class="social-icon">
                <a href="https://www.instagram.com/fwieenzly?igsh=aWIxajVuMWZrd2Vn"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-regular fa-envelope"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            </div>
            <a href="#contact" class="btn">Contact Me <i class="fa-solid fa-phone-volume"></i> </a>
            </div>
            <div class="gambar">
                <img src="vectorimg.png" alt="">
            </div>
        </section>

        <section class="about-me" id="about-me">
            <div class="about-content">
                <h2 class="heading">About Me</h2>
                <p>Halo! Saya Syafira Nurfauziyah, siswa kelas 10 jurusan Pengembangan Perangkat Lunak dan Gim (PPLG) di SMK Telkom Purwokerto yang memiliki semangat besar dalam menjelajahi dunia teknologi dan pengembangan aplikasi.
                </p> 
                <p>Saya lahir pada tanggal 17 Mei 2009 di Purbalingga. Saya tinggal di Padamara, Kabupaten Purbalingga. Hobi saya yaitu membaca, menulis, mendengarkan musik, dan menonton film. </p>
                <p>Selain mendalami dunia teknologi, saya juga aktif mengembangkan keterampilan public speaking dan kemampuan berbahasa Inggris. Saya percaya bahwa komunikasi yang baik, baik secara lisan maupun tulisan, adalah kunci untuk menyampaikan ide dengan jelas dan membangun hubungan yang kuat, terutama di dunia teknologi yang terus berkembang secara global.
                </p>
            </div>
        </section>

        <section class="Education" id="Education">
            <h2 class="heading">Education</h2>
            <div class="box-container">
            <div class="box">
                <div class="box1">
                <img src="sdgalor.png" alt=""></div>
                <h2>SD Negeri 2 Purbalingga Lor</h2>
                <h3>2015 - 2021</h3>
            </div>
            <div class="box">
                <div class="box2">
                <img src="spenza.png" alt=""></div>
                <h2>SMP Negeri 1 Purbalingga</h2>
                <h3>2021 - 2024</h3>
            </div>
            <div class="box">
                <div class="box3">
                <img src="stematel.png" alt=""></div>
                <h2>SMK Telkom Purwokerto</h2>
                <h3>2024 - Sekarang</h3>
            </div>
        </div>
        </section>

        <section class="Portofolio" id="Portofolio">
            <h1 class="heading">Portofolio & Skills</h1>
            <div class="container swiper">
                <div class="card-wrapper">
                <ul class="card-list swiper-wrapper">
                    <li class="card-item swiper-slide">
                        <a href="#Portofolio" class="card-link">
                        <img src="porto-ump.jpg" alt="Card Image" class="card-image">
                        <p class="badge competition">English Competition</p>
                        <h2 class="card-title">Meraih juara 1 dalam kompetisi Speech Bahasa Inggris 
                            pada English Fest 2025 yang diadakan oleh UMP.</h2>
                            <button class="card-button"><i class="fa-solid fa-arrow-right"></i></button>
                        </a> 
                    </li>
                    <li class="card-item swiper-slide">
                        <a href="#Portofolio" class="card-link">
                         <img src="porto-smp.jpg" alt="Card Image" class="card-image">
                         <p class="badge competition">English Competition</p>
                         <h2 class="card-title">Meraih juara 1 dalam kompetisi Story Telling Bahasa Inggris 
                            pada Festival Literasi Sekolah (FLS) 2023.
                         </h2>
                         <button class="card-button"><i class="fa-solid fa-arrow-right"></i></button>
                        </a> 
                     </li>
                     <li class="card-item swiper-slide">
                        <a href="#Portofolio" class="card-link">
                         <img src="porto-nominator.jpg" alt="Card Image" class="card-image">
                         <p class="badge competition">English Competition</p>
                         <h2 class="card-title">Meraih posisi 6 sebagai Nominator dalam kompetisi Speech Bahasa Inggris 
                            pada Festival Pelajar Pancasila 2023 yang diadakan oleh BBGP Provinsi Jawa Tengah.
                         </h2>
                         <button class="card-button"><i class="fa-solid fa-arrow-right"></i></button>
                        </a> 
                     </li>
                     <li class="card-item swiper-slide">
                        <a href="#Portofolio" class="card-link">
                         <img src="porto-dongeng.jpg" alt="Card Image" class="card-image">
                         <p class="badge competition">Indonesian Competition</p>
                         <h2 class="card-title">Meraih juara 2 dalam kompetisi Mendongeng Bahasa Indonesia 
                            dalam rangka Bulan Bahasa 2023.
                         </h2>
                         <button class="card-button"><i class="fa-solid fa-arrow-right"></i></button>
                        </a> 
                     </li>
                     <li class="card-item swiper-slide">
                        <a href="https://read.bookcreator.com/xWPohCIO4FNBNgRILNy44R0Z0yY2/TpND5OV3SgKcHlIa0vKXiw" class="card-link">
                         <img src="porto-bookcreator.png" alt="Card Image" class="card-image">
                         <p class="badge portofolio">Portofolio</p>
                         <h2 class="card-title">Membuat Buku Digital untuk Penugasan Akhir Semester mata pelajaran Sejarah. </h2>
                         <button class="card-button"><i class="fa-solid fa-arrow-right"></i></button>
                        </a> 
                     </li>
                     <li class="card-item swiper-slide">
                        <a href="https://www.figma.com/design/MDmFOXVDiySVgNQaS6gssh/Rancangan-design-UI%2FUX?node-id=0-1&t=kihmmQOuaKBV6Bcm-1" class="card-link">
                         <img src="porto-figma.png" alt="Card Image" class="card-image">
                         <p class="badge portofolio">Portofolio</p>
                         <h2 class="card-title">Membuat Rancangan Design Website menggunakan Figma untuk Penugasan Tengah Semester mata pelajaran DPK B.</h2>
                         <button class="card-button"><i class="fa-solid fa-arrow-right"></i></button>
                        </a> 
                     </li>
                     <li class="card-item swiper-slide">
                        <a href="https://syafira189.github.io/AnnisaPudding/index.html" class="card-link">
                         <img src="porto-anisapudding.png" alt="Card Image" class="card-image">
                         <p class="badge portofolio">Portofolio</p>
                         <h2 class="card-title">Membuat Website Sederhana untuk Penugasan Akhir Semester mata pelajaran DPK A/B/C.</h2>
                         <button class="card-button"><i class="fa-solid fa-arrow-right"></i></button>
                        </a> 
                     </li>
                </ul>

                <div class="swiper-pagination"></div>
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>
            </div>
            </div>
        </section>

        <div class="heading">
        <h2>Contact Me</h2> 
        </div>
        <div class="contact" id="contact">
            <h3>Get in Touch With Me!</h3>
            <form method="post" action="porto.php">
                <label for="name">nama</label>
                <input type="text" name="name" id="name" name="name" required>
                
                <label for="email">email</label>
                <input type="text" name="email" id="email" name="email" required>

                <label for="phone">phone</label>
                <input type="text" name="phone" id="phone" name="phone" required>

                <label for="instagram">instagram</label>
                <input type="text" name="instagram" id="instagram" name="instagram" required>
                
                <label for="message">pesan</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">kirim pesan</button>
            </form>
        </div>

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2025 by Syafira Nurfauziyah | All Rights Reserved</p>
            </div>
                <div class="footer-iconTop">
                    <a href="#Home"><i class="fa-solid fa-angles-up"></i></a>
                </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script src="script.js"></script>
    </body>
</html>